<!DOCTYPE html>
<html lang="en-us">
<head>

<title>Maximum Security Products Corporation</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="KEYWORDS" content="maximum,security,products,msp,safe,protect,superior,competitive,pricing,best,detention,equipment,manufacture,contractor,door,wall,control,room,console,system,furniture,furnish,hinge,lock,locking,device,panel,facility,innovative,industry,fabricators,consultant,evaluation,maintenance,installation,install,service,project,Underwriters Laboratories,dependable,electronics,PLC system,computer-based,schedule,jail,cell,detention center,prison">
<meta http-equiv="DESCRIPTION" content="Superior products and on-time performance, combinedwith the most competitive pricing, make Maximum Security Products Corp. the best choice in detention equipment manufacturers or contractors.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:23%;
  text-align:left;
  
}
.menu a {
  background-color:#e5e5e5;
  padding:7px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#3D3D3D;
}
.main {
  float:left;
  width:60%;
  padding:10px;
}
.right {
  background-color:#818181;
  float:right;
  width:10%;
  padding:15px;
  margin-top:7px;
  text-align:left;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>

<body style="font-family:Helvetica;color:#aaaaaa;background-color:#DADBDC">

<div style="background-color:#454545;padding:15px;text-align:left;">
  <h1><a href="https://btcreation.github.io/home.html"><img src="https://btcreation.github.io/logo.png" alt="MSP" style="width:300px;height:100px;"></a></h1>
</div>

<div style="overflow:auto;font-size:1vw">
  <div class="menu">
    <a href="https://btcreation.github.io/who_we_are.html">WHO WE ARE</a>
    <a href="https://btcreation.github.io/detention_ops_dnw.html">DETENTION OPERATION DOORS AND WALLS</a>
    <a href="https://btcreation.github.io/ctrl_room_fr.html">CONTROL ROOM FRAMINMG</a>
    <a href="https://btcreation.github.io/ctrl_cns.html">CONTROL CONSOLES AND SYSTEMS</a>
    <a href="https://btcreation.github.io/fnf.html">FURNITURE AND FURNISHINGS</a>
    <a href="https://btcreation.github.io/hinges.html">HINGES</a>
    <a href="https://btcreation.github.io/locking_dev.html">LOCKING DEVEICES</a>
    <a href="fminfo">FOR MORE INFO</a>
  </div>

  <div class="main"; style="color:#0C3468">
    <h2>With MSP, you will find</h2>
    <p>Superior products and on-time performance, combined with the most competitive pricing, make Maximum Security Products Corp. the best choice in detention equipment manufacturers or contractors.</p>

  </div>

  <div class="right">
    <h2><a href="http://www.barrierintegratedsystems.com"><img src="https://btcreation.github.io/bis-logo.png" alt="BIS" style="width:115px;height:50px;"></a></h2>
    <p>Visit Barrier Integrated Systems for Information on Special Performance Blast and Ballistic Doors</p>
  </div>
</div>

<footer>

</footer>

</body>
</html>

